<html>

<head>
  <title>Programa1#</title>
</head>

<body>

  <form onsubmit="return calcular(this);">
    <label for="nPontos">N&uacutemero de pontos</label>
    <input type="text" id="nPontos">
    <label for="k1">K1</label>
    <input type="text" id="k1">
    <label for="k2">K2</label>
    <input type="text" id="k2">

    <input type="submit" id="submit" value="Calcular">
    <button type="button" onclick="back();" disabled="disabled" id="backBtn">Voltar</button>
    <button type="button" onclick="transparent();">Trans</button>
  </form>

  <p id="insertPos">
  </p>

  <div id="screen">

  </div>

  <script src="d3.min.js"></script>
  <script type="text/javascript" src="complex.min.js"></script>
  <script src="variables.js"></script>
  <script src="moviments.js"></script>
  <script src="javascript.js"></script>
  <link rel="stylesheet" href="style.css">
</body>

</html>
